<view class='home'>
    <view class='banner'>
        <swiper class='swiperBox' interval="2000" circular autoplay indicator-active-color="#fff" indicator-color="rgba(255,255,255,.6)" indicator-dots='true'>
            <swiper-item wx:for="{{bannerList}}" wx:key="{{index}}">
                <image mode='scaleToFill' src="{{item.url}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="logo">
        <view class="logo_text">为中国人提供买得起, 用的好的挖掘机</view>
    </view>
    <view class="news">
        <view class="news_title">新闻中心</view>
        <swiper autoplay duration="2000" circular vertical class="news_box">
            <swiper-item bindtap="gotoNewsPage" data-index="{{index}}" wx:for="{{newsList}}" wx:key="this" class="news_item">{{item.title}}</swiper-item>
        </swiper>
    </view>
    <view>
        <view class="h2">公司简介</view>
        <view class='js_img_box'>
            <image src='http://www.xinzhenjixie.com/CN/101.jpg'></image>
        </view>
    </view>
    <view wx:for="{{products}}" wx:key="this" class='products_list'>
        <view class='products_title'>
            <text>{{item.title}}</text>
        </view>
        <view class='ul'>
            <view wx:for="{{item.list}}" data-type="{{index}}" bindtap="gotoProductsInfo" data-index="{{pindex}}" wx:for-index="pindex" wx:key="this" wx:for-item="idx" class='li'>
                <view class='li_top'>
                    <image src='{{idx.imgUrl}}'></image>
                </view>
                <view class='li_bottom'>{{idx.text}}</view>
            </view>
        </view>
    </view>
</view>